{
  "name": "bw-gpk",
  "version": "2.0.1",
  "type": "module",
  "description": "This CLI tool is to fetch the clipboard directly or text file then create ssh config file and load the private keys to the ssh-agent securely.",
  "main": "bw-gpk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanx100/bw-gpk.git"
  },
  "keywords": [
    "bw-gpk"
  ],
  "author": "",
  "license": "MIT",
  "bin": {
    "bw-gpk": "./bw-gpk.js"
  },
  "bugs": {
    "url": "https://github.com/amanx100/bw-gpk/issues"
  },
  "homepage": "https://github.com/amanx100/bw-gpk#readme",
  "dependencies": {
    "clipboardy": "^4.0.0",
    "readline-sync": "^1.4.10"
  }
}
